body{
    display: flex;
    flex-direction: column;
    
}
.section1{
    height: auto;
    display: flex;
    flex-direction: column;
}
.section2{
    margin-left: auto;
    margin-right: auto;
}

.section3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    border: 5px solid black;
    

}
.daily-card{
    border: 3px solid black;
    width: 10em;
    

}

.search-div{
    display: flex;
    flex-direction: column;
    border: 5px solid black;
    width: 20em;
    justify-content: space-between;
}
.search-area{
    width: auto;
    font-weight: 900;
    font-size: larger;
    background-color: white;
    
}
.src{
    margin-left: auto;
    margin-right: auto;
       
}
.search-results-container{
    display: flex;
    flex-direction: column;
    border: 5px solid black;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;

}
.city-auto{
    width: auto;
}
#jc{
    position: absolute;
    right: 3em;
    bottom: 3em;
    transform: rotate(187deg);
}

@media (max-width: 768px) {
    
    .section1{
        margin-left: auto;
        margin-right: auto;
    }
    .search-div{
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 400px){
    .section1{
        display: none;
    }
    .section2{
        display: none;
    }
    .section3{
        display: none;
    }
    #jc{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5em;
        transform: rotate(90deg);
        text-shadow: 3px 3px 5px yellow, 5px 5px 10px green;
        
    }
}